# ַב־״זַ

# task1
1. הֿ 3 ַַׁד ַׁםֿ ײָׁ ז׃־ּׁ ַָם ַב׃דַֹבַַׁד וםַ 13 ז 15 ז 10

2. ַ׀ַ ַָם ַב׃דֹ םַזם 8 ַ״ָ ּדבֹ ַה ָוַ ד ַָם ַב׃דֹ
3. ַ׀ַ ַָם ַב׃דֹ ַָׁ דה 8 ַ״ָ ּדבֹ ַה ָוַ ד ׁד 8

4. ַ׀ַ בד ֽ ב דַ׃ָ ַ״ָ ּדבֹ ד ַָם ַב׃דֹ
5. װֽׁ דב ב זֿ ָו
___________________________________________________
# task2
1. זד ָדב ַהװה ֳ־׀ םדםה םוַ ַבַׁם־ ַָב׃הֹ ״ ַהַ זד ַָָֹ ַבםד ָדהל ַם םדֹ
2. זד ָדב װׁ״ ַ׀ַ ַה ַבםדֹ ַבַזב ַױׁ דה 2010 ַז ַבםדֹ ַבַֻהםֹ ַָׁ דה 2020 םזד ָ״ַָֹ ּדבֹ 
3. ַ׀ַ בד םֽ ַבװׁ״ זד ָדב בזָ ם״ָ דה ַבםדֹ ַבַזבל ַבל ַבםדֹ ַבַֻהםֹ
_________________________________________________
# task3
1. זד ָדב דױזֹ  
2. זד ֳָײַֹ הַױׁ ם ַבדױזֹ
3. זד ָדב ׁםָ בבדױזֹ
4. ׃־ּׁ ֿֿ דםה דה ַבהַױׁ װזֶַם 
5. ״ָ ּדם ַבדױזֹ ֳָ׃ַָֿ ַבםד ַבדֹׁׁ
_____________________________________________________
# task 4
1. זד ָדב ֽזםב בבהױ ַבל דױזֹ 
2. זד ָ״ָ ַֿ־ב ַבדױזֹ 
3. זד ָ״ַָֹ ַבהױ ַב׀ם ַ־ּׁו דה ַבדױזֹ בל װב װזֶַם
4. זד ָדב ַזב ֽׁ דה ַבהױ ַב־ַּׁ דה ַבדױזֹ ֽׁ ָםׁ
5. זד ָֽ׃ַָ ֿֿ ֽׁז ַבהױ ַ׀ַ ַָׁ דה 6 ַ״ָ בדֹ הד ז ַבַ ַ״ָ בדֹ בַ
6. זד ָדב הױ ַֻהם זֽ׀ ַם ַ םו זײם ׃בַװ
____________________________________________________
# task5
1. ד ָּבָ ָֿ בדֹ דה ־בַב םה בדֹ דםהֹ ם ַבהױ
2. ד ָּבָ ׁד  ַבבדֹ דםהֹ דה ַבהױ זזה םׁ ֽ׃ַ׃ בבַֽׁ
3. ד ָׁײ ֿֿ דםה דה ַבהױ ה ״ׁם זײ ַָֿםֹ ַבהױ ׁד ַבַהֿם׃ ַב׀ם ּבָו דה ַב־״זֹ ׁד 2
4.ד ָדב ּבָ בדב דםה ֽםֻ ַ׀ַ ֻֽֿ םו ־״ֱ בַ םז ַבױֹֽ