# ַב־״זַ

# task1
1. הֿ 3 ַַׁד ַׁםֿ ײָׁ ז׃־ּׁ ַָם ַב׃דַֹבַַׁד וםַ 13 ז 15 ז 10

2. ַ׀ַ ַָם ַב׃דֹ םַזם 8 ַ״ָ ּדבֹ ַה ָוַ ד ַָם ַב׃דֹ
3. ַ׀ַ ַָם ַב׃דֹ ַָׁ דה 8 ַ״ָ ּדבֹ ַה ָוַ ד ׁד 8

4. ַ׀ַ בד ֽ ב דַ׃ָ ַ״ָ ּדבֹ ד ַָם ַב׃דֹ
5. װֽׁ דב ב זֿ ָו
___________________________________________________
# task2
1. זד ָדב ַהװה ֳ־׀ םדםה םוַ ַבַׁם־ ַָב׃הֹ ״ ַהַ זד ַָָֹ ַבםד ָדהל ַם םדֹ
2. זד ָדב װׁ״ ַ׀ַ ַה ַבםדֹ ַבַזב ַױׁ דה 2010 ַז ַבםדֹ ַבַֻהםֹ ַָׁ דה 2020 םזד ָ״ַָֹ ּדבֹ 
3. ַ׀ַ בד םֽ ַבװׁ״ זד ָדב בזָ ם״ָ דה ַבםדֹ ַבַזבל ַבל ַבםדֹ ַבַֻהםֹ
_________________________________________________
# task3
1. זד ָדב דױזֹ  
2. ײם הַױׁ ם ַבדױזֹ
3. זד ָדב ׁםָ בבדױזֹ
4. ׃־ּׁ ֿֿ דםה דה ַבהַױׁ װזֶַם 
5. ״ָ ּדם ַבדױזֹ ֳָ׃ַָֿ ַבםד ַבדֹׁׁ